{
  "name": "知乎日报Web版",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "知乎日报Chrome扩展Web版本 - Build By 韩小平",
  "icons": {
    "16": "prod/static/img/icon16.png",
    "48": "prod/static/img/icon48.png",
    "128": "prod/static/img/icon128.png"
  },

  // 弹出模版
  "browser_action": {
    "default_icon": "prod/static/img/icon16.png",
    "default_title": "知乎日报Web版",
    "default_popup": "prod/template/popup.html"
  },

  // 背景页脚本
  "background": {
    "persistent": true,
    "scripts": [
      "prod/static/js/vendors/zepto-1.1.6.min.js"
    ]
  },

  // 选项模版
  // "options_page": "prod/template/options.html",

  // Chrome Api权限
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies",
    "notifications",
    "alarms",
    "webNavigation",
    "\u003Call_urls\u003E"  // <all_urls>
  ],

  // 指定本扩展在注入的目标页面上所需使用的资源的路径
  "web_accessible_resources": [
    "prod/static/img/icon16.png",
    "prod/static/img/icon48.png",
    "prod/static/img/icon128.png"
  ],

  // 内容脚本
  "content_scripts": [],

  // 安全策略
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",

  // 主页地址
  "homepage_url": "http://www.excaliburhan.com/code"
}
